CollectorQi/Views/Batch/IntegracaoMovtoTransferenciaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="Integração Transferencia" x:Class="CollectorQi.Views.IntegracaoMovtoTransferenciaPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#4E4E4E" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10, 10" Spacing="3">
            <StackLayout>
                   
                <Frame  HasShadow="true" Margin="10,10,10,10" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#b4b4b1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                        
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                       
                        <Image Source="intPendenteMed.png"         Grid.Column="0" Grid.Row="0" WidthRequest="20"/>
                        <Label x:Name="lblTitleIntegracaoPendente" Grid.Column="1" Grid.Row="0" Text="Pendente" FontSize="Small"  VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                        <Label x:Name="lblIntegracaoPendente"      Grid.Column="2" Grid.Row="0" Text="" FontSize="Small"  VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                        
                        <Image Source="intSucessoMed.png"          Grid.Column="0" Grid.Row="1" WidthRequest="20"/>
                        <Label x:Name="lblTitleIntegracaoSucesso"  Grid.Column="1" Grid.Row="1" Text="Sucesso" FontSize="Small" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                        <Label x:Name="lblIntegracaoSucesso"       Grid.Column="2" Grid.Row="1" Text="" FontSize="Small"  VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                        
                        <Image Source="intErroMed.png"             Grid.Column="0" Grid.Row="2" WidthRequest="20"/>
                        <Label x:Name="lblTitleIntegracaoErro"     Grid.Column="1" Grid.Row="2" Text="Erro" FontSize="Small"  VerticalOptions="End" HorizontalOptions="FillAndExpand" />                      
                        <Label x:Name="lblIntegracaoErro"          Grid.Column="2" Grid.Row="2" Text="" FontSize="Small" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                        
                    </Grid>
                </Frame>
                
                <CollectionView x:Name="cvIntegracaoTransferencia" ItemsSource="{Binding ObsBatchDepositoTransferencia}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged" Margin="10,0,10,0">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="Nenhuma integração pendente" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="Silver"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                          
                              <StackLayout Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="true" Margin="10,10,10,2" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                      
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        
                                          <Grid Grid.Row="0" MinimumWidthRequest="20" Grid.RowSpan="5" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image}" Grid.Row="0" WidthRequest="30"  HorizontalOptions="Center" VerticalOptions="Start"/>
                                            <Label Text="{Binding StatusIntegracaoString}" Grid.Row="1" FontSize="Micro"  HorizontalOptions="Center"/>
                                        </Grid>
                                        
                                        <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                             <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="Estab.: " FontAttributes="Bold" FontSize="Micro" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodEstabel}"            HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="End"  FontSize="Micro"/>
                                            <Label Grid.Row="0" Grid.Column="2" LineBreakMode="TailTruncation" Text="{Binding __estabelec__.Nome}"    HorizontalTextAlignment="Start" HorizontalOptions="Start"  VerticalTextAlignment="End"  FontSize="Micro"/>
                                        </Grid>
                                        
                                        <Grid Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="Item: " FontAttributes="Bold" FontSize="Micro" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ItCodigo}"      VerticalTextAlignment="End"  FontSize="Micro"/>
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding __item__.DescItem}"  LineBreakMode="TailTruncation"   VerticalTextAlignment="End"  FontSize="Micro"/>
                                        </Grid>
                                        
                                        <Grid Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="Nro. Docto:" FontAttributes="Bold"  FontSize="Micro"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding NroDocto}" FontAttributes="" VerticalTextAlignment="Start" FontSize="Micro" />
                                        </Grid>
                                        
                                        <Grid Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="Dep. (Saída):" FontAttributes="Bold"  FontSize="Micro"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodDeposSaida}" FontAttributes="" VerticalTextAlignment="Start" FontSize="Micro" />
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding __depositoSaida__.Nome}" LineBreakMode="TailTruncation" FontAttributes="" VerticalTextAlignment="End" FontSize="Micro" />
                                        </Grid>
                                        
                                        <Grid Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="Dep. (Entrada):" FontAttributes="Bold"  FontSize="Micro" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodDeposEntrada}" FontAttributes="" VerticalTextAlignment="End"           FontSize="Micro"/>
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding __depositoEntrada__.Nome}" LineBreakMode="TailTruncation" FontAttributes="" VerticalTextAlignment="End"  FontSize="Micro"/>
                                        </Grid>
                                        
                                        
                                        <Grid Grid.Row="5" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="Lote:" FontAttributes="Bold" FontSize="Micro" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodLote}" FontAttributes="" VerticalTextAlignment="End" FontSize="Micro"/>
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding DtValiLote, StringFormat='{0:dd/MM/yyyy}'}" LineBreakMode="TailTruncation" FontAttributes="" VerticalTextAlignment="End" FontSize="Micro" />
                                        </Grid>
                                        
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Grid Grid.Row="0" Margin="0,0,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                 </Grid.RowDefinitions>
                 <Button x:Name="BtnAtualizaTransferencia" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="efetivarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" BorderRadius="16"
                          Clicked="OnClick_AtualizaTransferencia" Grid.Row="0" Grid.Column="0" Text="Atualizar transferência" TextColor="White" />
             
            </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>