CollectorQi/Views/ConferenciaFisicaReparosPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" Title="" x:Class="CollectorQi.Views.ConferenciaFisicaReparosPage" xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <ContentPage.Content>

        <ScrollView Orientation="Vertical" VerticalOptions="Start">
            <Grid BackgroundColor="#4E4E4E" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
              
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                         <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,0" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Label x:Name="lblReparos" Text="Reparos" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Start" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" />
                                <Grid>
                                    <local:CustomEntryText x:Name="edtScan"     FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Scan..." Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" />
                                    <local:CustomEntryText x:Name="edtEst"      FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Est..."  Grid.Row="2"  Grid.Column="0" />
                                    <local:CustomEntryText x:Name="edtFil"      FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Fil..."  Grid.Row="2"  Grid.Column="1" />
                                    <local:CustomEntryText x:Name="edtRR"       FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="RR..."   Grid.Row="2"  Grid.Column="2" />
                                    <local:CustomEntryText x:Name="edtIt"       FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="It..."        Grid.Row="3"  Grid.Column="0" />
                                    <local:CustomEntryText x:Name="edtSituacao" FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Situacao..."  Grid.Row="3"  Grid.Column="1"  Grid.ColumnSpan="2" />
                                    <local:CustomEntryText x:Name="edtDes"      FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Des..." Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3" />
                                    <local:CustomEntryText x:Name="edtLoc"      FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Loc..." Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="3" />
                                    <local:CustomEntryText x:Name="edtQtd"      FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Qtd..."    Grid.Row="6"  Grid.Column="0" />
                                    <local:CustomEntryText x:Name="edtValor"    FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Valor..."  Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="2" />
                                </Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>                              
                        </Frame>
                    </StackLayout>                   
                </Grid>

                <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="BtnAvancar"  FontSize="Small"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="avancarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderRadius="16"
                    Clicked="OnClick_Avancar" Grid.Row="0" Text="Proxima Conferência" />

                    <Button x:Name="BtnVoltar"  FontSize="Small"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="voltarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderRadius="16"
                    Clicked="OnClick_Voltar" Grid.Row="1" Text="Voltar" />

                    <!--<Button x:Name="BtnLimpar"   FontSize="Small"     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="closeMini.png"    BackgroundColor="#ff9999" TextColor="White" BorderRadius="16"
                    Clicked="OnClick_Limpar"   Grid.Row="1"   Text="Excluir" />-->

                </Grid>
            </Grid>

        </ScrollView>



    </ContentPage.Content>
</ContentPage>