CollectorQi/Views/ImprimirEtiquetaLocalizacao.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="CollectorQi.Views.ImprimirEtiquetaLocalizacao" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="#fff" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 10" Spacing="3">
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <!--<Grid BackgroundColor="#4E4E4E" Opacity="1">-->
            <Grid BackgroundColor="#fff" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
     
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,-17" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Label x:Name="lblInventario" Text="Localização" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                <Label x:Name="lblCodEstabelecimento" Text="Estabelecimento: " Grid.Row="1" Grid.Column="0" FontSize="Micro" ></Label>
                                <local:CustomEntryText x:Name="txtCodEstabelecimento" Text="" MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" FontSize="Micro" />

                                <Label x:Name="lblCodDeposito" Text="Deposito: " Grid.Row="1" Grid.Column="2" FontSize="Micro" ></Label>
                                <local:CustomEntryText x:Name="txtCodDeposito" Text="" MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="3" FontSize="Micro" />

                                <Label x:Name="lblLocalizacao" Text="Localização: " Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="Micro" ></Label>
                                <local:CustomEntryText x:Name="txtLocalizacao" Text="" MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="2" Grid.Column="1" FontSize="Micro" Grid.ColumnSpan="3" />

                                <Label x:Name="lblAreaInicio" Text="Area: " Grid.Row="3" Grid.Column="0" FontSize="Micro" ></Label>
                                <local:CustomEntryText x:Name="txtAreaInicio"  Text="" MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="3" Grid.Column="1" FontSize="Micro" />
                                <local:CustomEntryText x:Name="txtAreaFim"  Text="" MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="3" Grid.Column="2" FontSize="Micro" />
                                
                                <Label x:Name="lblRuaInicio" Text="Rua: " Grid.Row="4" Grid.Column="0" FontSize="Micro" ></Label>
                                <local:CustomEntryText x:Name="txtRuaInicio" Text="" MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="4" Grid.Column="1" FontSize="Micro" />
                                <local:CustomEntryText x:Name="txtRuaFim" Text="" MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="4" Grid.Column="2" FontSize="Micro" />

                            </Grid>
                        </Frame>
                    </StackLayout>                       
                </Grid>
                
                <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                    <Button x:Name="BtnEfetivar" 
                            FontSize="Small" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" 
                            Image="efetivarMini.png" 
                            BackgroundColor="{StaticResource NavigationPrimary}" 
                            TextColor="White" 
                            BorderRadius="16"
                            Clicked="OnClick_Imprimir" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="Imprimir" />

                    <Button x:Name="BtnVoltar" 
                            FontSize="Small" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" 
                            Image="voltarMini.png" 
                            BackgroundColor="{StaticResource NavigationPrimary}" 
                            TextColor="White" 
                            BorderRadius="16"
                            Clicked="BtnVoltar_Clicked"
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Text="Voltar" />

                </Grid>
            </Grid>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>