CollectorQi/Views/InventarioUpdateItemPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="CollectorQi.Views.InventarioUpdateItemPopUp" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="#4E4E4E" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 10" Spacing="3">
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="#4E4E4E" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
     
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,-17" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label x:Name="lblItem" Text="Item" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                                <local:CustomEntryText x:Name="edtItCodigo" IsReadOnly="True" FontSize="Micro" MaxLength="40" MinimumWidthRequest="150" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Código do produto..." Grid.Row="1"
                                    Grid.Column="0" Grid.ColumnSpan="2" />
                                <local:CustomEntryText x:Name="edtDescItem" IsReadOnly="true" FontSize="Micro" MaxLength="300" Keyboard="Default" Placeholder="Descrição do produto..." VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="2" Grid.Column="0"
                                    Grid.ColumnSpan="4" />
                                <local:CustomEntryText x:Name="edtUnidade" IsReadOnly="true" FontSize="Micro" MaxLength="30" Keyboard="Default" Placeholder="Unidade de Medida..." VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="3" Grid.Column="0"
                                    Grid.ColumnSpan="2" />
                                <local:CustomEntryText x:Name="edtTipoConEst" IsReadOnly="true" FontSize="Micro" MaxLength="30" Keyboard="Default" Placeholder="Tipo Controle de Lote..." VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="3" Grid.Column="2"
                                    Grid.ColumnSpan="2" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                 
                      <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,0" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                    
                                <Label x:Name="lblLote" Text="Lote" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    
                                <local:CustomEntryText x:Name="edtLote" IsReadOnly="true" FontSize="Micro" MaxLength="300" WidthRequest="300" Keyboard="Default" Placeholder="Lote/Série..."  VerticalOptions="Center"
                                        HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                                
                                <local:CustomEntryText x:Name="edtDtValiLote" IsReadOnly="true" FontSize="Micro" MaxLength="300" WidthRequest="300" Keyboard="Default" Placeholder="Data Validade Lote..." VerticalOptions="Center" 
                                            HorizontalOptions="Fill" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
                            
                                </Grid>
                        </Frame>
                    </StackLayout>
                        
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,0,10,0" CornerRadius="5" x:Name="frame5" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                    
                                <Label x:Name="lblQtdInventario" Text="Quantidade Inventário" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                              <!-- Correção BUG Android (Samsung Não pega "," e "." no teclado númerico) -->
                    
                                <local:CustomEntry IsNumeric="True" x:Name="edtQuantidade" FontSize="Micro" MaxLength="300" WidthRequest="300" Placeholder="Quantidade inventário..." VerticalOptions="Fill" HorizontalOptions="StartAndExpand"
                                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                    
                </Grid>
                
                 <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                 </Grid.RowDefinitions>
                    <Button x:Name="BtnEfetivar" 
                            FontSize="Small" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" 
                            Image="efetivarMini.png" 
                            BackgroundColor="{StaticResource NavigationPrimary}" 
                            TextColor="White" 
                            BorderRadius="16"
                            Clicked="OnClick_Efetivar" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="Confirmar" />
                    <Button x:Name="BtnCancelar"  FontSize="Small" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="closeMini.png" BackgroundColor="#ff9999" TextColor="White" BorderRadius="16"
                        Clicked="OnClick_Cancelar" Grid.Row="1" Text="Cancelar (digitação inventário)" />
                </Grid>
            </Grid>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>