CollectorQi/Views/InventarioReparoLeituraEtiquetaListaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="Inventário Leitura Etiqueta" x:Class="CollectorQi.Views.InventarioReparoLeituraEtiquetaListaPage">
    <ContentPage.Content>
        <!--<StackLayout BackgroundColor="#4E4E4E">-->
        <StackLayout BackgroundColor="#fff">
            <Frame  HasShadow="true" Margin="10,10,10,10" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#b4b4b1" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
          
                    <Label x:Name="lblCodEstabel"  VerticalOptions="Start" HorizontalOptions="Start" Font="Small" FontAttributes="Bold"  />
                </Grid>
            </Frame>

            <CollectionView x:Name="cvInventarioReparoLeituraEtiqueta" ItemsSource="{Binding ObsInventarioReparoLeituraEtiqueta}" SelectionMode="Single" Margin="10,0,10,0">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="Nenhuma nota fiscal em andamento" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="Silver" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                          <StackLayout Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="true" Margin="10,10,10,2" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">

                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>  
                                    
                                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Grid.Row="0" Grid.Column="0" Text="Item: " FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodProduto}" FontSize="Micro" />

                                        <Label Grid.Row="0" Grid.Column="2" Text="Codigo: " FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding CodProduto}" FontSize="Micro" />

                                        <Label Grid.Row="0" Grid.Column="4" Text="Local: " FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding Localiza}" FontSize="Micro" />
                                        
                                        <Label Grid.Row="1" Grid.Column="0" Text="Núm RR: " FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding NumRR}" FontSize="Micro"/>

                                        <Label Grid.Row="1" Grid.Column="2" Text="Digito: " FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="1" Grid.Column="3" Text="{Binding Digito}" FontSize="Micro"/>

                                        <Label Grid.Row="1" Grid.Column="4" Text="Filial: " FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="1" Grid.Column="5" Text="{Binding CodFilial}" FontSize="Micro"/>
                                    </Grid> 
                                    
                                </Grid>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="BtnLeituraEtiqueta" android:Button.UseDefaultShadow="true" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="cameraMini.png" BackgroundColor="{StaticResource NavigationPrimary}" BorderRadius="16"
                    Clicked="BtnLeituraEtiqueta_Clicked" Grid.Row="0" Grid.Column="0" Text="Leitura Etiqueta" TextColor="White" />

                <Button x:Name="BtnVoltarLeituraEtiqueta" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="voltarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" BorderRadius="16"
                    Clicked="BtnVoltarLeituraEtiqueta_Clicked" Grid.Row="1" Grid.Column="0" Text="Voltar" TextColor="White" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>