CollectorQi/Views/ItemPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 x:Class="CollectorQi.Views.ItemPopUp"
                 xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    
    <StackLayout  BackgroundColor="#4E4E4E" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10, 10" Spacing="3">
        
        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,10,10,10" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#b4b4b1" HeightRequest="30">
                                
            <SearchBar IsVisible="{Binding SearchMode}" 
                       Placeholder="Digite o código ou descrição do item..." 
                       Text="{Binding SearchText}" 
                       x:Name="SearchBarItCodigo" 
                       TextChanged="Handle_TextChanged" 
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="StartAndExpand"
                       Margin="-10,0,0,0"
                       FontSize="Small"/>
        </Frame>
        
        <StackLayout >
            
            <CollectionView  x:Name="cvItem" ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged" Margin="10,0,10,0">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="Silver"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackLayout Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                         <Frame VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" HasShadow="true" Margin="10,10,10,2" CornerRadius="5"  x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
      
                            
                                <Grid  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="0"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                             
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding itCodigo} " FontAttributes="Bold"  FontSize="Micro"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding descItem}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontSize="Micro"/>
                            
                       
                        </Grid>
                             </Frame>   
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>