CollectorQi/Views/RequisicaoDevListaItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi"
             Title="Inventário" x:Class="CollectorQi.Views.RequisicaoDevListaItemPage">

        
     <ContentPage.Resources>    
        <ResourceDictionary>    
            <local:ConvertDecimal x:Key="ConvertDecimal"/>    
        </ResourceDictionary>    
    </ContentPage.Resources>

    <ContentPage.Content BackgroundColor="#4E4E4E">
        <StackLayout BackgroundColor="#4E4E4E">
            <!--<Grid BackgroundColor="#4E4E4E" Opacity="1" Margin="5,10,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="lblCodEstabel" Grid.Row="0" Text="AAAA" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Label x:Name="lblItCodigo" Grid.Row="1" Text="AAAA" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Label x:Name="lblDescItem" Grid.Row="2" Text="AAAA" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            </Grid> -->
            <!--=<SearchBar IsVisible="{Binding SearchMode}" Placeholder="Digite o código ou descrição do item..." Text="{Binding SearchText}"  x:Name="SearchBarItCodigo" TextChanged="Handle_TextChanged" PlaceholderColor="White" FontSize="Small"/>-->
            <StackLayout BackgroundColor="#4E4E4E" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10, 10" Spacing="3">
                <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,10,10,10" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#b4b4b1" HeightRequest="30">
                    <SearchBar IsVisible="{Binding SearchMode}" Placeholder="Digite o código ou descrição do item..." Text="{Binding SearchText}" x:Name="SearchBarItCodigo" TextChanged="Handle_TextChanged" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="-10,0,0,0" FontSize="Small" />
                </Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <CollectionView x:Name="cvRequisicaoItem" ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged" Grid.Row="0" Margin="10,0,10,0">
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label Text="Nenhum item na requisição" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="true" Margin="10,10,10,2" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="70" /> 
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" MinimumWidthRequest="20" Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Image}" Grid.Row="0" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Start" />
                                                <Label Text="{Binding StatusItemDevolucao}" Grid.Row="1"  FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Start" /> 
                                            </Grid> 
                                            <StackLayout Spacing="1" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Text="Item" FontAttributes="Bold" FontSize="Micro" />
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ItCodigo}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Micro" />
                                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding __item__.DescItem}" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Micro" />
                                                </Grid>
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Text="Qt Requisitada" FontAttributes="Bold" FontSize="Micro" />
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding QtRequisitada, Converter={StaticResource ConvertDecimal}}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Micro" />
                                                </Grid>
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Text="Qt a Devolver" FontAttributes="Bold" FontSize="Micro" />
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding QtaDevolver, Converter={StaticResource ConvertDecimal}}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Micro" />
                                                </Grid>
                                                
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Text="Qt Devolvida" FontAttributes="Bold" FontSize="Micro" />
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding QtDevolvida, Converter={StaticResource ConvertDecimal}}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Micro" />
                                                </Grid>
                                         <!--       <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Text="Qt Atendida: " FontAttributes="Bold" FontSize="Micro" />
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding QtAtendida}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Micro" />
                                                </Grid> -->
                                                
                                                <!--
                                                <Frame HasShadow="true" Margin="10,10,0,10" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#b4b4b1" IsVisible="True">
                                                    
                                                    <Grid HorizontalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Text="Qt Digitada (Mobile): " FontAttributes="Bold" FontSize="Micro" VerticalOptions="Center" />
                                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding QtAtendidaMobile}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Micro" />
                                                  
                                                        
                                                        <Frame HasShadow="true" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" BackgroundColor="Transparent" Padding="0" x:Name="frameHelp" HeightRequest="30" WidthRequest="30" VerticalOptions="Start"
                                                            HorizontalOptions="End">
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="OnTapped_FrameEstab" NumberOfTapsRequired="1" />
                                                            </Frame.GestureRecognizers>
                                                            <Image Source="icon_help.png" />
                                                        </Frame>
                                                    </Grid>
                                                </Frame> -->
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid Grid.Row="1" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                          <Button x:Name="BtnDevolverRequisicao" android:Button.UseDefaultShadow="true" FontSize="Small" MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="efetivarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" BorderRadius="16" Clicked="OnClick_DevolveRequisicao"
                            Grid.Row="0" Grid.Column="0" Text="Devolver Requisição" TextColor="White" />
                    </Grid> 
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>