CollectorQi/Views/SaldoEstoqPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi"
                 x:Class="CollectorQi.Views.SaldoEstoqPopUp">

     <ContentPage.Resources>    
        <ResourceDictionary>    
            <local:ConvertDecimal x:Key="ConvertDecimal"/>    
        </ResourceDictionary>    
    </ContentPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="#4E4E4E" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10, 10" Spacing="3">
        <StackLayout>
            
            <Frame  HasShadow="true" Margin="10,10,10,10" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#b4b4b1" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="lblCodEstabel" Grid.Row="0" Grid.Column="0"   Grid.ColumnSpan="2"    VerticalOptions="Start" HorizontalOptions="Start" Font="Small" FontAttributes="Bold"  />
                    <Label x:Name="lblItCodigo"   Grid.Row="1" Grid.Column="0"                          VerticalOptions="Start" HorizontalOptions="Start" Font="Small" FontAttributes="Bold"  />
                    <Label x:Name="lblDescItem"   Grid.Row="1" Grid.Column="1"                          VerticalOptions="Start" HorizontalOptions="Start" Font="Small"   />
                </Grid>
            </Frame>
            
            
            <CollectionView x:Name="cvSaldoEstoq" ItemsSource="{Binding ObsSaldoEstoq}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged" Margin="10,0,10,0">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="Item sem saldo" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="Silver" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="true" Margin="10,10,10,2" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Depósito: " FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodDepos}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Micro" />
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding __deposito__.Nome}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Micro" />
                                    </Grid>
                                    
                                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Localização: " FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodLocaliz}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Micro" />
                                    </Grid>
                                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Lote:" FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodLote}"  VerticalTextAlignment="End" FontSize="Micro" />
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding DtValiLote, StringFormat='{0:dd/MM/yyyy}'}"  VerticalTextAlignment="End" HorizontalOptions="End" FontSize="Micro" />
                                    </Grid>
                                    <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Quantidade:" FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding QtidadeAtu, Converter={StaticResource ConvertDecimal}}" FontSize="Micro" />
                                    </Grid>
                                    <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Quantidade (Mobile):" FontAttributes="Bold" FontSize="Micro" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding QtidadeMobile, Converter={StaticResource ConvertDecimal}}" FontSize="Micro" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>