CollectorQi/Views/Inventario/ESCL017/InventarioReparoListaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:CollectorQi" Title="Inventário Reparo" x:Class="CollectorQi.Views.InventarioReparoListaPage">
    <ContentPage.Content>
        <!--<StackLayout BackgroundColor="#4E4E4E">-->

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#fff">
                <Frame  HasShadow="true" Margin="10,10,10,10" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#b4b4b1" >
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblCodEstabel"  VerticalOptions="Start" HorizontalOptions="Start" Font="Small" FontAttributes="Bold"  />
                    </Grid>
                </Frame>

                <Frame HasShadow="true" Margin="10,0,10,5" CornerRadius="5" x:Name="frame1" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblTecnico" Text="Técnico" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                        <local:CustomEntry x:Name="txtTecnico" IsNumeric="True" FontSize="Small" MaxLength="300" WidthRequest="300" Placeholder="Técnico..." VerticalOptions="Fill" HorizontalOptions="StartAndExpand"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
                    </Grid>
                </Frame>

                <Frame HasShadow="true" Margin="10,0,10,5" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblSenha" Text="Senha" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                        <local:CustomEntry x:Name="txtSenha" FontSize="Small" IsPassword="True" MaxLength="300" WidthRequest="300" Placeholder="Senha..." VerticalOptions="Fill" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
                    </Grid>
                </Frame>

                <Frame HasShadow="true" Margin="10,0,10,5" CornerRadius="5" x:Name="frame3" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblDeposito" Text="Depósito" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                        <local:CustomEntry x:Name="txtDeposito" IsEnabled="False" FontSize="Small" MaxLength="300" WidthRequest="300" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Placeholder="Escolha o Depósito..." 
                           Grid.Row="1" Grid.Column="0" />

                        <!--
                    <local:CustomEntry x:Name="txtCodDepos" IsVisible="false" IsEnabled="False" FontSize="Small" MaxLength="300" WidthRequest="300" VerticalOptions="Fill" Placeholder="Escolha o Depósito..." HorizontalOptions="StartAndExpand"
                           Grid.Row="1" Grid.Column="1" />-->

                        <Button x:Name="BtnBuscaDeposito"  Image="zoomMini.png" HorizontalOptions="Center" BorderRadius="16" Grid.Row="1" Grid.Column="1" Clicked="BtnBuscaDeposito_Clicked" />
                    </Grid>
                </Frame>

                <Frame HasShadow="true" Margin="10,0,10,5" CornerRadius="5" x:Name="frame4" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblData" Text="Data" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                        <local:CustomEntry x:Name="txtData" FontSize="Small" MaxLength="300" WidthRequest="300" Placeholder="dd/MM/yyyy" VerticalOptions="Fill" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
                    </Grid>
                </Frame>

                <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnIniciarReparoInventario" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="efetivarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" BorderRadius="16"
                    Clicked="BtnIniciarReparoInventario_Clicked" Grid.Row="0" Grid.Column="0" Text="Iniciar Reparo Inventário" TextColor="White" />

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>