CollectorQi/Views/Inventario/ESCL018/InventarioPrintLocalizacao.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="CollectorQi.Views.InventarioPrintLocalizacao" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    
    <StackLayout BackgroundColor="#fff" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 10" Spacing="3">
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <!--<Grid BackgroundColor="#4E4E4E" Opacity="1">-->
            <Grid BackgroundColor="#fff" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,-17" CornerRadius="5" x:Name="frame1" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblEstabelecimento" Text="Estabelecimento" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                                <local:CustomEntryText x:Name="txtCodEstabelecimento" Unfocused="txtCodEstabelecimento_Unfocused" Placeholder="Código do Estabelecimento..." Text="" FontSize="Small" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>

                                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" BackgroundColor="Transparent">
                                    <Button x:Name="BtnBuscaEstab" Clicked="BtnBuscaEstab_Clicked" android:Button.UseDefaultPadding="true" android:Button.UseDefaultShadow="true" WidthRequest="35" Image="zoomMini.png"/>
                                </StackLayout>

                                <local:CustomEntryText x:Name="txtDescEstabelecimento" IsReadOnly="True" Placeholder="Nome do Estabelecimento..." Text="" FontSize="Small" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,-17" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblDeposito" Text="Depósito" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                                <local:CustomEntryText x:Name="txtCodDeposito" Unfocused="txtCodEstabelecimento_Unfocused" Placeholder="Código do Depósito..." Text="" FontSize="Small" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>

                            </Grid>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,-17" CornerRadius="5" x:Name="frame3" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblLocalizacao" Text="Localização " Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="Medium"  TextColor="{StaticResource NavigationPrimary}" ></Label>
                                <local:CustomEntryText x:Name="txtLocalizacao" Placeholder="Código da Localização..." Text="" MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" FontSize="Small" Grid.ColumnSpan="1" TextChanged="txtLocalizacao_TextChanged" />

                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,-17" CornerRadius="5" x:Name="frame4" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label x:Name="lblAreaInicio" Text="Area" TextColor="{StaticResource NavigationPrimary}" Grid.Row="0" Grid.Column="0" FontSize="Medium" ></Label>
                                <local:CustomEntryText x:Name="txtAreaInicio" Placeholder="Área inicial..."  Text="" MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" FontSize="Small" />
                                <local:CustomEntryText x:Name="txtAreaFim"  Text="ZZZZ" Placeholder="Área final..." MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" FontSize="Small" />

                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,-17" CornerRadius="5" x:Name="frame5" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblRuaInicio" Text="Rua" Grid.Row="0" Grid.Column="0" TextColor="{StaticResource NavigationPrimary}" FontSize="Medium" ></Label>
                                <local:CustomEntryText x:Name="txtRuaInicio" Placeholder="Rua inicial..." Text="" MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" FontSize="Small" />
                                <local:CustomEntryText x:Name="txtRuaFim" Text="ZZZ" Placeholder="Rua final..." MaxLength="30" Keyboard="Default" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" FontSize="Small" />

                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
                
                <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                    <Button x:Name="BtnImprimir" 
                            FontSize="Small" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" 
                            Image="efetivarMini.png" 
                            BackgroundColor="{StaticResource NavigationPrimary}" 
                            TextColor="White" 
                            BorderRadius="16"
                            Clicked="OnClick_Imprimir" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="Imprimir" />


                    <Button x:Name="BtnLimpar" 
                                    FontSize="Small" 
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="FillAndExpand" 
                                    Image="closeMini.png" 
                                    BackgroundColor="{StaticResource NavigationPrimary}" 
                                    TextColor="White" 
                                    BorderRadius="16"
                                    Clicked="BtnLimpar_Clicked"
                                    Grid.Row="1" 
                                    Grid.Column="0" 
                                    Text="Limpar" />

                </Grid>
            </Grid>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>