CollectorQi/Views/Inventario/ESCL018/InventarioListaItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="Inventário" x:Class="CollectorQi.Views.InventarioListaItemPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="print.png" Text="Search" Clicked="ToolbarItem_Clicked" x:Name="ToolBarPrint"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content BackgroundColor="#4E4E4E">
        <StackLayout BackgroundColor="#fff">

            <Frame  HasShadow="true" Margin="10,5,10,5" CornerRadius="5"  OutlineColor="#A5C3FA" BackgroundColor="#b4b4b1" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label x:Name="lblCodLocalizacao"  VerticalOptions="Start" HorizontalOptions="Start" Font="Small" FontAttributes="Bold"  />
                </Grid>
            </Frame>

            
            <!--<Grid BackgroundColor="#4E4E4E" Opacity="1" Margin="5,10,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="lblCodEstabel" Grid.Row="0" Text="AAAA" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Label x:Name="lblItCodigo" Grid.Row="1" Text="AAAA" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Label x:Name="lblDescItem" Grid.Row="2" Text="AAAA" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            </Grid> -->
            <!--=<SearchBar IsVisible="{Binding SearchMode}" Placeholder="Digite o código ou descrição do item..." Text="{Binding SearchText}"  x:Name="SearchBarItCodigo" TextChanged="Handle_TextChanged" PlaceholderColor="White" FontSize="Small"/>-->


            <StackLayout Spacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame HorizontalOptions="FillAndExpand" HasShadow="true" Margin="12,2,12,2" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB" HeightRequest="30">

                    <SearchBar IsVisible="{Binding SearchMode}" 
                               Placeholder="Digite o código ou descrição do item..." 
                               Text="{Binding SearchText}" 
                               x:Name="SearchBarItCodigo" 
                               TextChanged="Handle_TextChanged" 
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="0,0,0,0"
                               FontSize="Small"
                               Unfocused="SearchBarItCodigo_Unfocused"/>
                </Frame>               

                <Grid Grid.Row="0">
                    <CollectionView x:Name="cvInventarioItem" ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="cvInventarioItem_SelectionChanged" Grid.Row="0" Margin="10,0,10,0">
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label Text="Nenhum item no inventário" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="true" Margin="10,5,10,2" Padding="0,0,0,0" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" MinimumWidthRequest="10" Grid.RowSpan="1" Grid.Column="1" Margin="0,5,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Image}" Grid.Row="0"  WidthRequest="30"  HorizontalOptions="Center" VerticalOptions="Start"/>
                                                <Label Text="{Binding StatusItemInventario}" Grid.Row="1"  FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Start" />
                                            </Grid>

                                            <StackLayout Spacing="1" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,25,5,0"  >
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Text="Item: " FontAttributes="Bold"  FontSize="Small" />
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodItem}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontSize="Small" />
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <!--
                <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="BtnImprimir" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="efetivarMini.png" BackgroundColor="{StaticResource NavigationPrimary}"  BorderRadius="16"
                                Clicked="BtnImprimir_Clicked" Grid.Column="0" Text="Imprimir" TextColor="White" />

                </Grid> -->

                <!--<Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,0,0" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                        <Button x:Name="BtnBuscaItem" android:Button.UseDefaultShadow="true" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="cameraMini.png" BackgroundColor="{StaticResource NavigationPrimary}"  BorderRadius="16"
                                Clicked="OnClick_BuscaItem" Grid.Row="0" Grid.Column="0" Text="Busca Item (Etiqueta)" TextColor="White" />
                        <Button x:Name="BtnCaixaIncompleta" android:Button.UseDefaultShadow="true" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="cameraMini.png" BackgroundColor="{StaticResource NavigationPrimary}"  BorderRadius="16"
                                Clicked="OnClick_CaixaIncompleta"  Grid.Row="1" Grid.Column="0" Text="Caixa Incompleta" TextColor="White" />
                        <Button x:Name="BtnImprimir" android:Button.UseDefaultShadow="true" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="efetivarMini.png" BackgroundColor="{StaticResource NavigationPrimary}"  BorderRadius="16"
                                Clicked="BtnImprimir_Clicked" Grid.Row="2" Grid.Column="0" Text="Imprimir" TextColor="White" />
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,0,0,0" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                        <Button x:Name="BtnEfetivaInventario" android:Button.UseDefaultShadow="true" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="efetivarMini.png" BackgroundColor="{StaticResource NavigationPrimary}"  BorderRadius="16"
                                Clicked="OnClick_EfetivaInventario" Grid.Row="0" Grid.Column="0" Text="Efetiva Inventário" TextColor="White" />
                        <Button x:Name="BtnLimpar" android:Button.UseDefaultShadow="true" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="cameraMini.png" BackgroundColor="{StaticResource NavigationPrimary}"  BorderRadius="16"
                                Clicked="BtnLimpar_Clicked" Grid.Row="1" Grid.Column="0" Text="Limpar" TextColor="White" />
                        <Button x:Name="BtnZerar" android:Button.UseDefaultShadow="true" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="cameraMini.png" BackgroundColor="{StaticResource NavigationPrimary}"  BorderRadius="16"
                                Clicked="BtnZerar_Clicked"  Grid.Row="2" Grid.Column="0" Text="Zerar" TextColor="White" />
                    </Grid>
                </Grid>-->
               
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>    
</ContentPage>