CollectorQi/Views/Armazenagem/ESCL027/GuardaMateriaisDepositoItemListaPagePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="CollectorQi.Views.GuardaMateriaisDepositoItemListaPagePopUp" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="5"  IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0" Margin="20,20" >
    <StackLayout BackgroundColor="#fff">
            
            <Grid BackgroundColor="#fff" Opacity="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0" HorizontalOptions="Fill" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="0,0,0,0" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label x:Name="lblCodigoBarras" Text="Código de Barras" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                                
                                <local:CustomEntryText x:Name="edtCodigoBarras" IsReadOnly="false" FontSize="Small" MinimumWidthRequest="150" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Digite o Código de Barras..." Grid.Row="1"
                                    Grid.Column="0" />

                                <StackLayout Orientation="Horizontal" Margin="10,0,10,0" Grid.Row="3">
                                    <Button x:Name="BtnEfetivar" 
                                            FontSize="Small" 
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="FillAndExpand" 
                                            Image="efetivarMini.png" 
                                            BackgroundColor="{StaticResource NavigationPrimary}" 
                                            TextColor="White" 
                                            BorderRadius="16"
                                            Clicked="OnClick_Confirmar" 
                                            Text="Confirmar" />     

                                    <Button x:Name="BtnCancelar" 
                                            FontSize="Small" 
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="FillAndExpand" 
                                            Image="closeMini.png" 
                                            BackgroundColor="PaleVioletRed" 
                                            TextColor="White" 
                                            BorderRadius="16"
                                            Clicked="OnClick_Cancelar" 
                                            Text="Cancelar" />

                                </StackLayout>

                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Grid> 
        </StackLayout>
    </Frame>
</pages:PopupPage>