CollectorQi/Views/Armazenagem/ArmazenagemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Armazenagem"
             BackgroundImage="pageBackground.png"
             x:Class="CollectorQi.Views.ArmazenagemPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="print.png" Text="Search" Clicked="ToolbarItem_Clicked" x:Name="ToolBarPrint"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,10,0"  VerticalOptions="StartAndExpand">
                <ListView x:Name="listView" SeparatorColor="White"  Grid.Row="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}" 
                                       Detail="{Binding SubTitle}" 
                                       ImageSource="{Binding Image}" 
                                       TextColor="Black" DetailColor="{StaticResource NavigationPrimary}"                                      
                                       CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>