CollectorQi/Views/Armazenagem/ESCL021/DepositosUsuarioPorTransacaoListaPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="CollectorQi.Views.DepositosUsuarioPorTransacaoListaPopUp" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">

    <StackLayout BackgroundColor="#fff" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10,10" Spacing="3">

        <!--
        <Frame HorizontalOptions="FillAndExpand" HasShadow="true" Margin="12,2,12,2" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB" HeightRequest="30">
            
           
                <SearchBar IsVisible="{Binding SearchMode}"  IsEnabled="false" 
                               Placeholder="Digite o código ou descrição do depósito..." 
                               Text="{Binding SearchText}" 
                               x:Name="SearchBarCodDepos" 
                               TextChanged="Handle_TextChanged" 
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="0,0,0,0"
                               FontSize="Small"
                           /> 

            </Frame> -->
        <StackLayout>
        
            
        <CollectionView x:Name="cvDepositosUsuarioTransacao" ItemsSource="{Binding Items}" SelectionChanged="cvDepositosUsuarioTransacao_SelectionChanged" SelectionMode="Single" Margin="10,0,10,0">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="Nenhuma Depósito Encontrado" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="Silver" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                        <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HasShadow="true" Margin="10,5,10,10" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB" Padding="10,10,10,15">

                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding CodDeposNome}" VerticalTextAlignment="Start" HorizontalOptions="Start" FontSize="Small" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>