CollectorQi/Views/ESCL002/ConferenciaFisicaParametrosPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="" x:Class="CollectorQi.Views.ConferenciaFisicaParametrosPage" xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <ContentPage.Content>

        <ScrollView Orientation="Vertical" VerticalOptions="Start">
            <!--<Grid BackgroundColor="#4E4E4E" Opacity="1">-->
            <Grid BackgroundColor="#fff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
              
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                         <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,0" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Label x:Name="lblParametros" Text="Parametros" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Start" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" />
                                <Grid>
                                    <local:CustomEntryText x:Name="txtEstabelecimento" FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Estabelecimento..." Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" />
                                    <local:CustomEntryText x:Name="txtDataEntrada"     FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Data Entrada..."    Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="1" />
                                    <local:CustomEntryText x:Name="txtCodEmitente"     FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Emitente..."        Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Unfocused="txtCodEmitente_Unfocused"/>
                                    <local:CustomEntryText x:Name="txtCodEmitenteDesc" FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Nome..."            Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="true" />
                                    <local:CustomEntryText x:Name="txtNFRet"           FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="NF Ret."            Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="1" />
                                    <local:CustomEntryText x:Name="txtSerie"           FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Serie"              Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2"  />
                                    <local:CustomEntryText x:Name="txtQtdItens"        FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Qtd Itens"          Grid.Row="5"  Grid.Column="0"  />
                                    <local:CustomEntryText x:Name="txtValorTotal"      FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="ValorTotal"         Grid.Row="5"  Grid.Column="1"  />
                                    <local:CustomEntryText x:Name="txtQtdDiasXMl"      FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Qtd Dias XML"       Grid.Row="5"  Grid.Column="2"  />
                                </Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>                              
                        </Frame>
                    </StackLayout>                   
                </Grid>

                <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="BtnEfetivar"  FontSize="Small"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="avancarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderRadius="16"
                    Clicked="OnClick_Avancar" Grid.Row="0" Text="Proxima Conferência" />
                    
                    <!--<Button x:Name="BtnLimpar"   FontSize="Small"     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="closeMini.png"    BackgroundColor="#ff9999" TextColor="White" BorderRadius="16"
                    Clicked="OnClick_Limpar"   Grid.Row="1"   Text="Excluir" />-->

                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>