CollectorQi/Views/ESCL002/ConferenciaFisicaConfirmarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" Title="" x:Class="CollectorQi.Views.ConferenciaFisicaConfirmarPage" xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="Start">
            <Grid BackgroundColor="#fff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>

                <!--<Grid Grid.Row="0" Margin="5,5,5,5" HorizontalOptions="Fill" VerticalOptions="Fill">--><!--
                <Grid Grid.Row="0" Margin="5,5,5,5">                       
                    <CollectionView x:Name="ColConfirmar" ItemsSource="{Binding Confirmar}" HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>                                
                                --><!--<Frame VerticalOptions="StartAndExpand" HasShadow="true" x:Name="frameLocaliz" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">--><!--
                                <Frame VerticalOptions="StartAndExpand" HasShadow="true" CornerRadius="5" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">    
                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,0" BackgroundColor="#fff">
                                        <Label x:Name="lblConfirmarItem" Text="{Binding}" VerticalOptions="Center" WidthRequest="350" HeightRequest="34" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" />
                                        <Button x:Name="BtnConfirmar"  Image="closeMini.png" HorizontalOptions="Center" BorderRadius="16" WidthRequest="34" Clicked="OnClick_Confirmar" Grid.Row="1" Grid.Column="10" />
                                    </StackLayout>
                                </Frame>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>                   
                </Grid>-->

                <StackLayout Margin="20,10">
                    <CollectionView x:Name="ColConfirmar" ItemsSource="{Binding Items}" SelectionMode="Single" VerticalOptions="StartAndExpand" ItemsLayout="HorizontalList" HeightRequest="450">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>                               
                                <Grid>
                                    <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330" />
                                        <ColumnDefinition Width="34" />
                                    </Grid.ColumnDefinitions>-->                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Label Grid.Row="1"  VerticalOptions="StartAndExpand" Grid.Column="0" Text="{Binding RowId}" FontAttributes="Bold" />
                                    <Button Grid.RowSpan="2" Padding="0,10,0,0" x:Name="BtnConfirmar" Image="closeMini.png" HorizontalOptions="Center" BorderRadius="16" Clicked="OnClick_Confirmar" Grid.Column="1" BackgroundColor="#fff"/>-->
                                    <Label Grid.Row="1"  VerticalOptions="StartAndExpand" Grid.Column="0" Text="{Binding CodItem}" FontAttributes="Bold"/>
                                    <Label Grid.Row="1"  VerticalOptions="StartAndExpand" Grid.Column="1" Text="{Binding DescItem}" FontAttributes="Bold" FontSize="Micro"/>
                                    <Image Source="{Binding Image}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Start" />
                                    <!-- <Button Grid.Row="1" Grid.Column="3" x:Name="BtnExcluir" Image="closeMini.png" HorizontalOptions="Center" VerticalOptions="Start" BorderRadius="16" Clicked="OnClick_Excluir" /> -->
                                    <Label Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" Text="{Binding Mensagem}" FontSize="Micro" LineBreakMode="CharacterWrap" />
                                </Grid>                               
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="BtnSalvar"  FontSize="Small"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="avancarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderRadius="16"
                    Clicked="OnClick_Salvar" Grid.Row="0" Text="Salvar" />

                    <Button x:Name="BtnVoltar"  FontSize="Small"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="voltarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderRadius="16"
                    Clicked="OnClick_Voltar" Grid.Row="1" Text="Voltar" />
                    
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>