CollectorQi/Views/Recebimento/ESCL028/NotaFiscalConferenciaReparosDetPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="CollectorQi.Views.NotaFiscalConferenciaReparosDetPopUp" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="#fff" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 10" Spacing="3">
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <!--<Grid BackgroundColor="#4E4E4E" Opacity="1">-->
            <Grid BackgroundColor="#fff" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
     
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,-17" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label x:Name="lblItem" Text="Item" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                                <local:CustomEntryText x:Name="edtCodItem" IsReadOnly="True" FontSize="Small" MaxLength="40" MinimumWidthRequest="150" VerticalOptions="Center" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Código do Depósito..." Grid.Row="1"
                                    Grid.Column="0" Grid.ColumnSpan="2" />
                                <local:CustomEntryText x:Name="edtDescItem" IsReadOnly="true" FontSize="Small" MaxLength="300" Keyboard="Default" Placeholder="Codigo Localização..." VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="2" Grid.Column="0"
                                    Grid.ColumnSpan="4" />
                                
                                <!--
                                <local:CustomEntryText x:Name="edtItem" IsReadOnly="true" FontSize="Small" MaxLength="30" Keyboard="Default" Placeholder="Codigo Item..." VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="3" Grid.Column="0"
                                    Grid.ColumnSpan="4" /> -->

                                
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,0" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Label x:Name="lblDocumento" Text="Documento" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                                <local:CustomEntryText x:Name="edtNroDocto" IsReadOnly="true" FontSize="Small" MaxLength="300" WidthRequest="300" Keyboard="Default" Placeholder="Tipo de Transação"  VerticalOptions="Center"
                                        HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />

                            </Grid>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,0" CornerRadius="5" x:Name="frame3" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Label x:Name="lblReparo" Text="Número Reparo" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                <local:CustomEntryText x:Name="edtNumRR" IsReadOnly="true" FontSize="Small" MaxLength="300" WidthRequest="300" Keyboard="Default" Placeholder="Número Reparo"  VerticalOptions="Center"
                                        HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />

                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,0" CornerRadius="5" x:Name="frame4" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Label x:Name="lblCodFilial" Text="Código Filial" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                <local:CustomEntryText x:Name="edtCodFilial" IsReadOnly="true" FontSize="Small" MaxLength="300" WidthRequest="300" Keyboard="Default" Placeholder="Código Filial"  VerticalOptions="Center"
                                        HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />

                            </Grid>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,0" CornerRadius="5" x:Name="frame5" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Label x:Name="lblCodigoBarras" Text="Código de Barras" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                <local:CustomEntryText x:Name="edtCodigoBarras" IsReadOnly="false" FontSize="Small" MaxLength="300" WidthRequest="300" Keyboard="Default" Placeholder="Digite o Código de Barras..."  VerticalOptions="Center"
                                        HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />

                            </Grid>
                        </Frame>
                    </StackLayout>

                    <!--


                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,4,10,0" CornerRadius="5" x:Name="frame4" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblQuantidade" Text="Quantidade" FontSize="Medium" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" />

                    
                                <local:CustomEntry IsNumeric="True" x:Name="txtQuantidade" FontSize="Small" MaxLength="300" WidthRequest="300" Placeholder="Quantidade..." VerticalOptions="Fill" HorizontalOptions="StartAndExpand"
                                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" />

                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand">
                                    <Button CornerRadius="80" Text="+1"   Clicked="BtnQuantidadeSum1_Clicked"  BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" ></Button>
                                    <Button CornerRadius="80" Text="+10"  Clicked="BtnQuantidadeSum10_Clicked"  BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" ></Button>
                                    <Button CornerRadius="80" Text="+100" Clicked="BtnQuantidadeSum100_Clicked"  BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" ></Button>
                                </StackLayout>
                                
                            </Grid>
                        </Frame>
                    </StackLayout>
                    -->
                    
                </Grid>
                
                 <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                 </Grid.RowDefinitions>
                    <Button x:Name="BtnEfetivar" 
                            FontSize="Medium" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" 
                            Image="efetivarMini.png" 
                            BackgroundColor="{StaticResource NavigationPrimary}" 
                            TextColor="White" 
                            BorderRadius="16"
                            Clicked="OnClick_Efetivar" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="Confirmar" />
                    <!--<Button x:Name="BtnCancelar"  FontSize="Medium" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="closeMini.png" BackgroundColor="#ff9999" TextColor="White" BorderRadius="16"
                        Clicked="OnClick_Cancelar" Grid.Row="1" Text="Cancelar (digitação inventário)" />-->

                    <Button x:Name="BtnLimpar"  FontSize="Medium" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="closeMini.png" BackgroundColor="{StaticResource NavigationPrimary}"  TextColor="White" BorderRadius="16"
                        Clicked="BtnLimpar_Clicked" Grid.Row="1" Text="Limpar" /> 
                     
                </Grid>
            </Grid>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>