CollectorQi/Views/Armazenagem/ESCL010/ArmazenagemImprimirFilial.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="CollectorQi.Views.ArmazenagemImprimirFilial" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="#fff" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 10" Spacing="3">

        <Frame  HasShadow="true" Margin="10,10,10,10" CornerRadius="5" x:Name="frameCodEstabel" OutlineColor="#A5C3FA" BackgroundColor="#b4b4b1" >
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label x:Name="lblCodEstabel"  VerticalOptions="Start" HorizontalOptions="Start" Font="Small" FontAttributes="Bold"  />
            </Grid>
        </Frame>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <!--<Grid BackgroundColor="#4E4E4E" Opacity="1">-->
            <Grid BackgroundColor="#fff" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,-17" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Label x:Name="lblFilialTitulo" Text="Filial" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

                                <Label x:Name="lblFilial" Text="Filial: " Grid.Row="1" Grid.Column="0" FontSize="Micro" ></Label>
                                <local:CustomEntryText x:Name="txtFilial" Text="" Keyboard="Default" Grid.Row="1" Grid.Column="1" FontSize="Micro" Grid.ColumnSpan="3" />

                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>

                <Grid Margin="10,5,10,5" Grid.Row="1"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Button x:Name="BtnImprimir" 
                            FontSize="Small" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" 
                            Image="efetivarMini.png" 
                            BackgroundColor="{StaticResource NavigationPrimary}" 
                            TextColor="White" 
                            BorderRadius="16"
                            Clicked="BtnImprimir_Clicked"
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="Imprimir" />

                </Grid>
            </Grid>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>