CollectorQi/Views/Recebimento/ESCL002/ConferenciaFisicaReparosPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" Title="" x:Class="CollectorQi.Views.ConferenciaFisicaReparosPage" xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">
    <ContentPage.Content>

        <ScrollView Orientation="Vertical" VerticalOptions="Start">
            <Grid BackgroundColor="#fff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
              
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                         <Frame VerticalOptions="StartAndExpand" HasShadow="true" Margin="10,20,10,0" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">
                            <Grid>
                                <Label x:Name="lblReparos" Text="Reparos" FontSize="Small" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Start" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" />
                                <Grid>                                    
                                    <local:CustomEntryText x:Name="txtScan"     FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Scan..." Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="5" />
                                    <Button x:Name="BtnScan"  Image="efetivarMini.png" HorizontalOptions="Center" BorderRadius="16" Clicked="OnClick_Scan" Grid.Row="1" Grid.Column="5" />
                                    <local:CustomEntryText x:Name="txtEst"      FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Est..."  Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="2" />
                                    <local:CustomEntryText x:Name="txtFil"      FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="Fil..."  Grid.Row="2"  Grid.Column="2"  Grid.ColumnSpan="2" />
                                    <local:CustomEntryText x:Name="txtRR"       FontSize="Micro" HorizontalOptions="Fill" Keyboard="Plain" Placeholder="RR..."   Grid.Row="2"  Grid.Column="4"  Grid.ColumnSpan="2" />
                                </Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>                              
                        </Frame>
                    </StackLayout>                   
                </Grid>

                <CollectionView Grid.Row="1" x:Name="cvListaReparos" ItemsSource="{Binding ListaReparos}" SelectionMode="Single"  Margin="10,0,10,0">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="Nenhum Reparo Registrado" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="Silver" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="true" Margin="10,10,10,2" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">

                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="Scan: " FontAttributes="Bold" FontSize="Micro" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CodBarras}" HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="Micro" />

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid Margin="10,5,10,5" Grid.Row="2"  VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="BtnAvancar"  FontSize="Small"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="avancarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderRadius="16"
                    Clicked="OnClick_Avancar" Grid.Row="0" Text="Proxima Conferência" />

                    <Button x:Name="BtnVoltar"  FontSize="Small"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="voltarMini.png" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderRadius="16"
                    Clicked="OnClick_Voltar" Grid.Row="1" Text="Voltar" />

                    <Button x:Name="BtnBuscaItem" android:Button.UseDefaultShadow="true" FontSize="Small"  MinimumHeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Image="cameraMini.png" BackgroundColor=" Silver"  BorderRadius="16"
                            Clicked="OnClick_BuscaItem" Grid.Row="2" Grid.Column="0" Text="Busca Item (Etiqueta)" TextColor="White" />

                    
                    <!--<Button x:Name="BtnLimpar"   FontSize="Small"     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Image="closeMini.png"    BackgroundColor="#ff9999" TextColor="White" BorderRadius="16"
                    Clicked="OnClick_Limpar"   Grid.Row="1"   Text="Excluir" />-->

                </Grid>
            </Grid>

        </ScrollView>
        


    </ContentPage.Content>
</ContentPage>