CollectorQi/Views/Armazenagem/ESCL029/MovimentoReparosOpcoesTransferenciaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" Title="Opcões Transferência" x:Class="CollectorQi.Views.MovimentoReparosOpcoesTransferenciaPage" xmlns:local="clr-namespace:CollectorQi;assembly=CollectorQi">

    <!--<ScrollView Orientation="Vertical" VerticalOptions="Start">
    </ScrollView>-->

    <ContentPage.Content>

        <StackLayout BackgroundColor="#fff">
            <Frame  HasShadow="true" Margin="10,10,10,10" CornerRadius="5" x:Name="frame" OutlineColor="#A5C3FA" BackgroundColor="#b4b4b1" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label x:Name="lblCodEstabel"  VerticalOptions="Start" HorizontalOptions="Start" Font="Small" FontAttributes="Bold"  />

                </Grid>
            </Frame>

            <CollectionView x:Name="cvOpcoesTransferenciaMovimentoReparo" ItemsSource="{Binding ObsOpcoesTransferenciaMovimentoReparo}" SelectionChanged="cvOpcoesTransferencia_SelectionChanged"  SelectionMode="Single" Margin="10,0,10,0">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="Nenhuma Opcões Transferência em andamento" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="Silver" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="true" Margin="10,10,10,2" CornerRadius="5" x:Name="frame2" OutlineColor="#A5C3FA" BackgroundColor="#DCDCDB">

                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding DescOpcao}" VerticalTextAlignment="End" HorizontalOptions="Start" FontSize="Small" />
                                    </Grid>

                                    <!--
                                    <Grid Grid.Row="2" HorizontalOptions="StartAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Opções: " FontAttributes="Bold" FontSize="Small" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Opcao}" FontSize="Small" />
                                    </Grid> -->
                                </Grid>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>